{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "gain-stack-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/gain-stack-app",
      "sourceRoot": "projects/gain-stack-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/module-federation:build",
          "options": {
            "outputPath": "dist/gain-stack-app",
            "index": "projects/gain-stack-app/src/index.html",
            "browser": "projects/gain-stack-app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/gain-stack-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/gain-stack-app/public"
              }
            ],
            "styles": [
              "projects/gain-stack-app/src/styles.scss",
              {
                "input": "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
                "bundleName": "indigo-pink",
                "inject": false
              },
              {
                "input": "node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
                "bundleName": "deeppurple-amber",
                "inject": false
              },
              {
                "input": "node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css",
                "bundleName": "pink-bluegrey",
                "inject": false
              },
              {
                "input": "node_modules/@angular/material/prebuilt-themes/purple-green.css",
                "bundleName": "purple-green",
                "inject": false
              }
            ],
            "scripts": []
          },
          "customWebpackConfig": {
            "path": "projects/gain-stack-app/webpack.config.js"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all",
              "serviceWorker": "projects/gain-stack-app/ngsw-config.json"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "gain-stack-app:build:production"
            },
            "development": {
              "buildTarget": "gain-stack-app:build:development",
              "proxyConfig": "proxy.conf.json"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/gain-stack-app/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/gain-stack-app/public"
              }
            ],
            "styles": [
              "projects/gain-stack-app/src/styles.scss",
              {
                "input": "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
                "bundleName": "indigo-pink",
                "inject": false
              },
              {
                "input": "node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
                "bundleName": "deeppurple-amber",
                "inject": false
              },
              {
                "input": "node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css",
                "bundleName": "pink-bluegrey",
                "inject": false
              },
              {
                "input": "node_modules/@angular/material/prebuilt-themes/purple-green.css",
                "bundleName": "purple-green",
                "inject": false
              }
            ],
            "scripts": []
          }
        }
      }
    },
    "domain": {
      "projectType": "library",
      "root": "projects/domain",
      "sourceRoot": "projects/domain/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/domain/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/domain/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/domain/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/domain/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "shared-ui": {
      "projectType": "library",
      "root": "projects/shared-ui",
      "sourceRoot": "projects/shared-ui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/shared-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/shared-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/shared-ui/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "analytics-feature": {
      "projectType": "library",
      "root": "projects/analytics-feature",
      "sourceRoot": "projects/analytics-feature/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/analytics-feature/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/analytics-feature/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/analytics-feature/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/analytics-feature/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "dashboard-feature": {
      "projectType": "library",
      "root": "projects/dashboard-feature",
      "sourceRoot": "projects/dashboard-feature/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/dashboard-feature/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/dashboard-feature/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/dashboard-feature/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/dashboard-feature/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "exercises-feature": {
      "projectType": "library",
      "root": "projects/exercises-feature",
      "sourceRoot": "projects/exercises-feature/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/exercises-feature/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/exercises-feature/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/exercises-feature/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/exercises-feature/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "settings-feature": {
      "projectType": "library",
      "root": "projects/settings-feature",
      "sourceRoot": "projects/settings-feature/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/settings-feature/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/settings-feature/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/settings-feature/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/settings-feature/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "training-plans-feature": {
      "projectType": "library",
      "root": "projects/training-plans-feature",
      "sourceRoot": "projects/training-plans-feature/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/training-plans-feature/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/training-plans-feature/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/training-plans-feature/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/training-plans-feature/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "workouts-feature": {
      "projectType": "library",
      "root": "projects/workouts-feature",
      "sourceRoot": "projects/workouts-feature/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/workouts-feature/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/workouts-feature/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/workouts-feature/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/workouts-feature/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "analytics-remote": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true,
          "standalone": false
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true,
          "standalone": false
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true,
          "standalone": false
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/analytics-remote",
      "sourceRoot": "projects/analytics-remote/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/module-federation:build",
    "dashboard-remote": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true,
          "standalone": false
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true,
          "standalone": false
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true,
          "standalone": false
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/dashboard-remote",
      "sourceRoot": "projects/dashboard-remote/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/module-federation:build",
          "options": {
            "outputPath": "dist/dashboard-remote",
            "index": "projects/dashboard-remote/src/index.html",
            "browser": "projects/dashboard-remote/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/dashboard-remote/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/dashboard-remote/public"
              }
            ],
            "styles": [
              "projects/dashboard-remote/src/styles.scss"
            ],
            "scripts": []
          },
          "customWebpackConfig": {
            "path": "projects/dashboard-remote/webpack.config.js"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "dashboard-remote:build:production"
            },
            "development": {
              "buildTarget": "dashboard-remote:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/dashboard-remote/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/dashboard-remote/public"
              }
            ],
            "styles": [
              "projects/dashboard-remote/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "exercises-remote": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true,
          "standalone": false
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true,
          "standalone": false
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true,
          "standalone": false
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/exercises-remote",
      "sourceRoot": "projects/exercises-remote/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/module-federation:build",
    "settings-remote": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true,
          "standalone": false
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true,
          "standalone": false
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true,
          "standalone": false
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/settings-remote",
      "sourceRoot": "projects/settings-remote/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/module-federation:build",
          "options": {
            "outputPath": "dist/settings-remote",
            "index": "projects/settings-remote/src/index.html",
            "browser": "projects/settings-remote/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/settings-remote/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/settings-remote/public"
              }
            ],
            "styles": [
              "projects/settings-remote/src/styles.scss"
            ],
            "scripts": []
          },
          "customWebpackConfig": {
            "path": "projects/settings-remote/webpack.config.js"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "settings-remote:build:production"
            },
            "development": {
              "buildTarget": "settings-remote:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/settings-remote/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/settings-remote/public"
              }
            ],
            "styles": [
              "projects/settings-remote/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "training-plans-remote": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true,
          "standalone": false
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true,
          "standalone": false
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true,
          "standalone": false
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/training-plans-remote",
      "sourceRoot": "projects/training-plans-remote/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/module-federation:build",
    "workouts-remote": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true,
          "standalone": false
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true,
          "standalone": false
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true,
          "standalone": false
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/workouts-remote",
      "sourceRoot": "projects/workouts-remote/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/module-federation:build",
  },
  "cli": {
    "analytics": false
  }
}
