/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "analytics-feature": [
        "./dist/analytics-feature"
      ],
      "dashboard-feature": [
        "./dist/dashboard-feature"
      ],
      "domain": [
        "./dist/domain"
      ],
      "exercises-feature": [
        "./dist/exercises-feature"
      ],
      "settings-feature": [
        "./dist/settings-feature"
      ],
      "shared-ui": [
        "./dist/shared-ui"
      ],
      "training-plans-feature": [
        "./dist/training-plans-feature"
      ],
      "workouts-feature": [
        "./dist/workouts-feature"
      ]
    },
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
